{
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://yusbo-backend-us.vercel.app/api/$1"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://yusbo-backend-us.vercel.app/auth/$1"
    },
    {
      "source": "/publicaciones/:id",
      "destination": "/html/publicacion.html"
    },
    {
      "source": "/publicaciones",
      "destination": "/html/feed.html"
    },
    {
      "source": "/feed",
      "destination": "/html/feed.html"
    },
    {
      "source": "/login",
      "destination": "/html/login.html"
    },
    {
      "source": "/recuperar",
      "destination": "/html/recuperar.html"
    },
    {
      "source": "/verify",
      "destination": "/html/verify.html"
    },
    {
      "source": "/user",
      "destination": "/html/user.html"
    },
    {
      "source": "/perfil",
      "destination": "/html/perfil.html"
    },
    {
      "source": "/dm",
      "destination": "/html/dm.html"
    },
    {
      "source": "/mensajes",
      "destination": "/html/mensajes.html"
    },
    {
      "source": "/publicar",
      "destination": "/html/publicar.html"
    },
    {
      "source": "/configuracion",
      "destination": "/html/configuracion.html"
    },
    {
      "source": "/terminos",
      "destination": "/html/terminos.html"
    },
    {
      "source": "/soporte",
      "destination": "/html/soporte.html"
    },
    {
      "source": "/anunciate",
      "destination": "/html/anunciate.html"
    },
    {
      "source": "/subscripcion",
      "destination": "/html/subscripcion.html"
    },
    {
      "source": "/publicitar",
      "destination": "/html/publicitar.html"
    },
    {
      "source": "/info",
      "destination": "/index.html"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap-index.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/html/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
